{
  "name": "pathfinding-simulation",
  "version": "1.0.0",
  "description": "Interactive pathfinding simulation with TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rimraf dist .parcel-cache",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{js,ts,css,html}'"
  },
  "keywords": [
    "pathfinding",
    "typescript",
    "simulation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "parcel": "^2.8.3",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
